Ќp@Ы:Ё°щоД,¦іщM]Nфc<y5Е@Рь„знHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 21596cfb-bbf0-45e2-aaeb-11b68d602800
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Dec 2024 05:57:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c7ea02c-9262-41a3-aaed-b7173bfe9037
X-Kubernetes-Pf-Prioritylevel-Uid: f57377ba-9c5c-49fd-b282-c7e6461ab3e8

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.7",
  "gitCommit": "0c76c645d5a665cfeb736719b1cc47354193dc9a",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T17:26:36Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}